<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pagamento</title>
    <style>
    body{
    background-color: rgb(0, 229, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    }

    h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 800;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #000;
        color: #ff0000;
        font-size: 8vw;
    }

    img{
        width: 60vw;
        border: 8px solid red;
    }
    </style>
</head>
<body>
    <h1>Me paga caloteiro safado!</h1>
    <img src="Macacodedo.jpg" alt="">
</body>
</html>